client-id = b913f165f8102aef32d20dae9ee33126
client-secret = jkRBgkhf9Q38cgaT45fyvSRUbeEmHNtB
scope = profile, account_email
client-name = kakao
authorization-grant-type = authorization_code
redirect-uri = http://localhost:8080/api/users/login/oauth2/kakao
client-authentication-method = POST

authorization-uri = https://kapi.kakao.com/oauth/authorize
token-uri = https://kauth.kakao.com/oauth/token
user-info-uri = https://kapi.kakao.com/v2/user/me
user-name-attribute = id